<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        button {
            margin-top: 1rem;
        }

        img {
            width: 2rem;

            margin-left: 1rem;



        }

        #author {
            margin-top: 1rem;
            font-family: 'Times New Roman', Times, serif;
        }

        #quote {
            display: grid;
            grid-template-columns: 6fr 0.4fr;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <!-- <div id="quotes">Be the chief but never the lord.
    </div>
    <div id="author">Lao Tzu</div>
    <button> new Quotes</button> -->

    <h1
        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Random Quote Generator</h1>


    <div id="quote">

        <div id="first_block">
            <div id="quotes">Life is change. Growth is optional. Choose wisely.
            </div>

            <div id="author">Karen Clark</div>
            <button>Generate Quote</button>
        </div>



        <div id="next_block"> <a id="link"> <img src="./twitter.png" alt="Twitter Logo"></a></div>
    </div>

</body>
<script>
    const display_quotes = document.getElementById('quotes')
    const display_author = document.getElementById('author')
    const button = document.querySelector('button')
    const twitterLink = document.getElementById('link');

    function tweetNow() {
        // let link = `https://twitter.com/`

        // window.open(link);

        let link = `https://twitter.com/intent/tweet?text=${display_quotes.innerHTML}  ${display_author.innerHTML}`
        
        window.open(link);


    }
    function randomIndex() {
        let idx = Math.round((Math.random() * 100) % 15);

        display_quotes.innerText = readData[idx].text;
        display_author.innerText = (readData[idx].author).replace(", type.fit", "");
        window.navigator.clipboard.writeText(readData[idx].text);
    }
    let readData = '';
    const getQuotes = async () => {
        const api = "https://type.fit/api/quotes";
        try {
            let data = await fetch(api)
            readData = await data.json();
            button.addEventListener('click', () => {
                randomIndex()
            })
            twitterLink.addEventListener('click', () => {
                tweetNow()
            })



        } catch (error) {
            console.log('error')
        }
    }
    let quotes = getQuotes();
    console.log((quotes))
</script>

</html>